[Common]
base.url = "http://jis-j.com/MdkSample-PHP/web/"
dummy.amount = 1001
[PayPal]
return.url = "http://localhost/web/paypal/AuthorizeConfirm.php"
cancel.url = "http://localhost/web/PaymentMethodSelect.php"
[MPI]
redirection.url = "http://localhost/web/mpi/Result.php"
;詳細パラメータ連携機能を利用しない場合はこちらを有効化してください。
;redirection.url = "http://localhost/web/mpi/SearchExec.php"
[SAISON]
merchant_redirection_uri.PC = "http://localhost/web/saison/Capture.php"
merchant_redirection_uri.MB = "http://localhost/web/saison/mb/Capture.php"
PC_OR_SP_settlement_method = "PC"
;PC_OR_SP_settlement_method = "SP"
[UPOP]
term.url = "http://localhost/web/upop/AuthorizeResult.php"
[Alipay]
success.url = "http://localhost/web/alipay/AuthorizeResult.php"
error.url = "http://localhost/web/alipay/AuthorizeResult.php"
[Carrier]
success.url = "http://localhost/web/carrier/Result.php?result=SUCCESS"
cancel.url = "http://localhost/web/carrier/Result.php?result=CANCEL"
error.url = "http://localhost/web/carrier/Result.php?result=ERROR"
push.url = "http://localhost/web/push/CarrierPushReceipt.php"
success.url.mb = "http://localhost/web/carrier/mb/Result.php?result=SUCCESS"
cancel.url.mb = "http://localhost/web/carrier/mb/Result.php?result=CANCEL"
error.url.mb = "http://localhost/web/carrier/mb/Result.php?result=ERROR"
push.url.mb = "http://localhost/web/push/CarrierPushReceipt.php"
[ORICOSC]
merchant_redirection_url.PC = "http://localhost/web/oricosc/AuthorizeComplete.php"
merchant_redirection_url.MB = "http://localhost/web/oricosc/mb/AuthorizeComplete.php"
[Rakuten]
success.url = "http://localhost/web/rakuten/Result.php?result=SUCCESS"
error.url = "http://localhost/web/rakuten/Result.php?result=ERROR"
push.url = "http://localhost/web/push/RakutenPushReceipt.php"
[Recruit]
success.url = "http://localhost/web/recruit/Result.php?result=SUCCESS"
error.url = "http://localhost/web/recruit/Result.php?result=ERROR"
push.url = "http://localhost/web/push/RecruitPushReceipt.php"
[Linepay]
success.url = "http://localhost/web/linepay/Result.php?result=SUCCESS"
cancel.url = "http://localhost/web/linepay/Result.php?result=CANCEL"
error.url = "http://localhost/web/linepay/Result.php?result=ERROR"
push.url = "http://localhost/web/push/LinepayPushReceipt.php"
[MasterPass]
success.url = "http://localhost/web/masterpass/Authorize.php?result=SUCCESS"
cancel.url = "http://localhost/web/masterpass/Result.php?result=CANCEL"
error.url = "http://localhost/web/masterpass/Result.php?result=ERROR"
[PAYNOWID-MPI]
redirection.url = "http://localhost/web/paynowid/MpiSearchExec.php"
[EM]
tcc.completeNoticeUrl = "http://localhost/web/em/Complete.php"
tcc.reAuthorizeRedirectionUrl = "http://localhost/web/em/Complete.php"
[BANK]
term.url = "http://localhost/web/bank/Thanks.php"
[TOKEN]
token.api.key = ""
token.api.url = "https://api.veritrans.co.jp/4gtoken"
